# http-request-retry

./: .gitignore  README.md  pom.xml
src/main/java/br/com/fernandoarruda/http/request/retry/: Repeater.java  RetryExecutionException.java  RetryOperation.java  RetryOperationException.java
src/main/java/br/com/fernandoarruda/http/request/retry/httpclient/: HttpRequestClientException.java  HttpRequestClientRetry.java  ProxyConfig.java
src/test/java/br/com/fernandoarruda/http/request/retry/: RepeaterTest.java
src/test/java/br/com/fernandoarruda/http/request/retry/httpclient/: HttpRequestClientRetryTest.java
